# records

./: README.md  build.gradle
src/main/kotlin/com/developer/records/: AppSeed.kt  RecordsApplication.kt
src/main/kotlin/com/developer/records/config/: AppConfig.kt  Bindings.kt  CaffeineConfig.kt  RabbitMqConfiguration.kt
src/main/kotlin/com/developer/records/controller/: ClientController.kt  ClientRecordHistoryController.kt
src/main/kotlin/com/developer/records/domain/: Balance.kt  BalanceResponse.kt  Client.kt  ClientRecord.kt  ClientRecordHistory.kt  GenerateRecordHistory.kt  RecordsFilter.kt  RecordsResponse.kt
src/main/kotlin/com/developer/records/job/: ClientRecordHistoryPurgeJob.kt  ClientRecordPurgeJob.kt
src/main/kotlin/com/developer/records/listener/: ClientRecordHistoryListener.kt  RecordsListener.kt
src/main/kotlin/com/developer/records/repository/: BalanceRepository.kt  ClientRecordHistoryRepository.kt  ClientRecordRepository.kt  ClientRepository.kt
src/main/kotlin/com/developer/records/service/: BalanceService.kt  ClientRecordHistoryFilePurgeService.kt  ClientRecordHistoryService.kt  ClientRecordPurgeService.kt  ClientRecordService.kt
src/main/resources/: application.yml  init.sql
src/test/kotlin/com/developer/records/: RecordsApplicationTests.kt
src/test/kotlin/com/developer/records/controller/: ClientControllerTest.kt
src/test/kotlin/com/developer/records/fixture/: BalanceFixtures.kt  ClientRecordFixtures.kt  ClientRecordHistoryFixtures.kt
src/test/kotlin/com/developer/records/service/: BalanceServiceTest.kt  ClientRecordPurgeServiceTest.kt  ClientRecordServiceTest.kt
